<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chapter10 演習問題</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="step">
        <div class="image1"></div>
        <h3 class="step-title">タイトルが入ります</h3>
        <p class="step-text">
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
        </p>
        <span class="step-number">step1</span>
      </div>
      <div class="step">
        <div class="image2"></div>
        <h3 class="step-title">タイトルが入ります</h3>
        <p class="step-text">
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
        </p>
        <span class="step-number">step2</span>
      </div>
      <div class="step">
        <div class="image3"></div>
        <h3 class="step-title">タイトルが入ります</h3>
        <p class="step-text">
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。
        </p>
        <span class="step-number">step3</span>
      </div>
    </main>

    <footer></footer>
  </body>
</html>