*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
}

.step:last-child{
  margin-right: 0;
}

.step-title{
  padding-top: 15px;
  padding-bottom: 5px;
}

.step-number{
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
}

.image1{
  width: 280px;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.image2{
  width: 280px;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.image3{
  width: 280px;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

footer{
  background-color: #aaaaaa;
  height: 50px;
}

@media screen and (max-width:768px) {
  main{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .step{
    width: 90%;
    margin: 0px auto;
    margin-bottom: 20px;
  }

  .step:last-child{
    margin-right: 20px;
    margin-bottom: 0;
  }

  .image1{
    width: 100%;
  }

  .image2{
    width: 100%;
  }

  .image3{
    width: 100%;
  }
}